\*Force file list
\Version: 0x05310001
\Date: 11:00:16 AM Tue Sep 06 2016
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: AFM
\Controller: III
\Microscope: AFM
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: xxxsj.scn
\*Scanner list
\Scanner type: AFM
\Serial number: J
\Piezo size: J
\File name: xxxsj.scn
\Allow rotation: Allow
\Piezo cal: 440
\X sensitivity: 218.389
\X derate: 0.376616
\X mag: 1.5
\X mag1: 0.8
\X arg: 3.5
\X round: 0
\Y sensitivity: 241.902
\Y derate: 0.424904
\Y mag: 1.5
\Y mag1: 0.8
\Y arg: 3.5
\X slow sensitivity: 248.19
\X slow derate: 0.448046
\Y fast sensitivity: 216.119
\Y fast derate: 0.356547
\X slow-fast coupling: 6.00207
\X slow-fast coupling derating: 0.00101829
\Y slow-fast coupling: 6.47287
\Y slow-fast coupling derating: 0.000965691
\Fast cal freq: 3.5903
\Slow cal freq: 3.50615
\Xs-Yf coupling: 0.0913665
\Xs-Yf coupling derating: -0.000112739
\Ys-Xf coupling: 0.171169
\Ys-Xf coupling derating: 6.35376e-005
\X offset sens: 400
\Y offset sens: 400
\@Sens. Zscan: V 9.783926 nm/V
\@Sens. Current: V 10.00000 nA/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip serial number: 
\Scan size: 1 nm
\X offset: 40000 nm
\Y offset: 20000 nm
\Rotate Ang.: 1.5708
\Samps/line: 512
\Lines: 512
\Y disable: Enabled
\Aspect ratio: 1:1
\Bidirectional scan: Disabled
\Scan line shift: 0
\Scan rate: 3.5903
\Tip velocity: 0.0071806
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Down
\Capture prelines: 50
\Engage Setpoint: 0.8
\Min int. gain: 3
\Parm update retract: Disabled
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Profiler profiling: Disabled
\Profiler length goal: 500
\Profiler length actual: 0.001
\Profiler speed: 1
\Profiler scan time: 0.001
\Profiler resolution: 0.001
\Profiler x position: 0
\Profiler y position: 0
\Profiler z position: 0
\Profiler profiler position: 0
\Profiler tilt angle: 0
\Profiler direction: Forward
\Profiler axis: Aux
\Profiler ramp-up ideal-distance multiplier: 25
\Profiler ramp-up total-distance minimum: 2
\Profiler ramp-up total-distance goal: 10
\Profiler backlash-removal distance: 10
\Profiler backlash-removal speed: 33
\Profiler num profile axis display points 3D: 512
\Gain start: 32
\Gain end: 192
\Gain incr: 32
\Pro. Gain factor: 1.5
\Max shift: 0.05
\Lines/gain: 3
\Gain offset: 0.9
\Auto Gain: Disabled
\Start size: 462 nm
\Pass 2 size: 462 nm
\Pass 3 size: 462 nm
\Pass 4 size: 462 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: -10
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 13791
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 0.5
\Height engage: Disabled
\Current sens.: High 1 pA/V
\Extended Current sens: High 1 pA/V  
\Bias limit: 12 V
\AFM Current Sens.: High 1 nA/V
\SECPM sens: 100 mV/V
\Nanopot gain: 1x
\Current range: 200 nA
\HF current: 1
\HF freq.: 100
\HF Start freq.: 100
\HF End freq.: 100
\HF Step freq.: 100
\HF power: -30
\HF Start power: -30
\HF End power: -30
\HF Step power: 0
\HF RF: Off
\HF AM: Off
\HF lower limit: -20
\HF upper limit: 0
\HF int. gain: 5
\HF prop. gain: 5
\HF engage: Disabled
\HF current capture: 0
\HF display: Current
\MR preamp gain: 1000
\MSM bias voltage: 0
\MSM resistance: 150
\MSM bias delay: 1
\MSM test current: 3
\MSM max sensor resist: 200
\MSM min sensor resist: 10
\MSM enable: Enabled
\MSM Probe Delay: 2
\Engage MRR: -1
\Scan MRR: -1
\XY Closed Loop: Off
\FourPt Current: 1 mA cal
\FourPt IShunt: On (1 Mohm)
\FourPt Gain: 1 mV/unit
\FourPt Mplexer: (I, V, I, V)
\FourPt MMode: Surface detect
\FourPt FdbkGain: 0.1x
\FourPt LaserGain: 30 micron
\FourPt Lock-in Freq: 651 Hz
\FourPt IntegrationTime: Short
\FourPt SDThreshold: 10
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@MicroscopeList: S [AFMMode] "Contact"
\@4:SPMFeedbackList: S [SPMFb] "Deflection"
\@3:SPMFeedbackList: S [SPMFb] "Deflection" linked
\@Sens. Deflection: V 1.000000 
\@Sens. Ebias: V 1000.000 mV/V
\@Sens. Friction: V 1.000000 
\@Sens. Aux B: V 1.000000 
\@Sens. Aux C: V 1.000000 
\@Sens. Aux D: V 1.000000 
\@Sample period: V (0.1000000 us/LSB) 16.00000 us
\@Z center: V [Sens. Zscan] (0.006713867 V/LSB) 0.006713867 V
\@1:Z limit: V [Sens. Zscan] (0.006713867 V/LSB) 440.0000 V
\@Lift start height: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@Lift scan height: V [Sens. Zscan] (0.004318692 V/LSB) 7.022472 V
\@Drive height: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@2:AFMSetDeflection: V (0.0003051758 V/LSB) -2.500000 V
\@3:AFMSetDeflection: V (0.0003051758 V/LSB) 1.000000 V linked
\@2:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@3:STMSetCurrent: V [Sens. Current] (0.0003051758 V/LSB) 10.00000 V
\@2:Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Analog 1: V (0.0003051758 V/LSB)       0 V
\@3:Analog 1: V (0.0003051758 V/LSB)       0 V
\@2:Analog 2: V (0.0003662109 V/LSB)       0 V
\@3:Analog 2: V (0.0003662109 V/LSB)       0 V linked
\@2:SPMFbIgain: V (0.03125000 1/LSB) 2.000000 
\@3:SPMFbIgain: V (0.03125000 1/LSB) 0.4000000  linked
\@2:SPMFbPgain: V (0.03125000 1/LSB) 3.000000 
\@3:SPMFbPgain: V (0.03125000 1/LSB) 0.6000000  linked
\@2:SPMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:SPMFbSgain: V (0.0000305176 1/LSB)       0  linked
\@2:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.03125000 1/LSB)       0 
\@3:STMFbPgain: V (0.03125000 1/LSB)       0 
\@2:STMFbSgain: V (0.0000305176 1/LSB)       0 
\@3:STMFbSgain: V (0.0000305176 1/LSB)       0 
\*Ciao force list
\Scan rate: 1.46852
\Forward vel.: 831.283
\Reverse vel.: 831.283
\Samps/line: 512 512
\Ave lines: 1
\Display mode: Both
\Trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Enable
\Auto offset: Off
\Start mode: Calibrate
\End mode: Retracted
\User mode: Basic
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: -1
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 1
\Rows: 1
\Column step: 0
\Row step: 0
\Capture: Off
\Volume offset: 0
\force/line: 16 0
\Samples / line: 64 0
\Z direction: Retract
\Z position: 63.0298
\Center plot: Off
\FV scan rate: 0.00772522
\Tip factor: 0
\True resonance: 0
\Tip type: 100W
\PF PGain	: 0
\PF ITime	: 0
\Linearization: Disabled
\Closed Loop: Disabled
\Feedback type: None
\Feedback counts: 0
\@Z scan start: V [Sens. Zscan] (0.006713867 V/LSB) 63.03531 V
\@Z scan size: V [Sens. Zscan] (0.006713867 V/LSB) 15.38000 V
\@Z step size: V [Sens. Zscan] (0.006713867 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 35.00000 us
\@4:Image Data: S [Deflection] "Deflection"
\@4:Trig threshold Deflection: V [Sens. Deflection] (0.0000723267 V/LSB) 2.000000 V
\@4:Threshold step Deflection: V [Sens. Deflection] (0.0000723267 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zscan] (0.004318692 V/LSB) 283.0353 V
\@4:Ramp offset Zsweep: V [Sens. Zscan] (0.004318692 V/LSB) 116.1902 V
\@4:Ramp Begin Zsweep: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\*Ciao force image list
\Data offset: 40960
\Data length: 2048
\Bytes/pixel: 2
\Start context: FOL
\Data type: FORCE
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Stage X: 0
\Stage Y: 0
\Stage type: N/A
\Profile length: 0
\Profile speed [um/s]: 0
\Samps/line: 512 512
\Scan line: Main
\Realtime planefit: Line
\Offline planefit: Full
\Z direction: Retract
\Force display mode: Normal
\Spring constant: 0.6
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\@4:Image Data: S [Deflection] "Deflection"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. Deflection] (0.0000723267 V/LSB) 2.500000 V
\@4:Z offset: V [Sens. Deflection] (0.0000723267 V/LSB)       0 V
\@4:FV scale: V [Sens. Deflection] (0.0000723267 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. Deflection] (0.0000723267 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@Z scan size: V [Sens. Zscan] (0.006713867 V/LSB) 15.38000 V
\@4:Ramp size: V [Sens. Zscan] (0.004318692 V/LSB) 283.0353 V
\@4:Ramp offset: V [Sens. Zscan] (0.004318692 V/LSB) 116.1902 V
\@4:Ramp Begin: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\@4:Z display: V [Sens. Zscan] (0.004318692 V/LSB)       0 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýi}rïdŸWôI<ñ-˜b@G#Ñ›‹C%$1;u†ÔþO±ë\Á!ŠÞ!s§ãCO|w˜lS85òÌ²l0 ±¥fÜ¬bê¦f-ò¾”dRLUƒ„”¶öE~ÌmçqÚlƒÁæîüöä¾¾|iQ!	ÔÃ—0æºƒV3ßäÁ½£zƒ}x~kŽ‘§¿Í5gŒÉ;ršÇä)71ÙÌÑÊ–nY@)íÚµ¾©”‹mi|{‚lxst`joŠ£ÁÌÌéí*+<Sy”Šž«¿ÎÙÎÍ¨¼¦™……€GF:ø	 öÒÂÍ³Á±œ¯™›po|iniQ_l=_VJmŒƒ°¢¿ò):ýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýýšõw6k¡^€QîCg6›(Båkýëî¸à"ø¾·¦«ˆ†”¢¸î'a©ðP®úqÂj¼Õ&Rx’™¢¡o–mc:ûÒÂ™h.ûà‡FË’M(Ã™`+×Ë–Œœ¶æ
'€ºI§ÔKÅîX»àë- 1?&õðÓsW3%ºŸfI ì¾–^,"ÓÑ©Í«¦‡¬®žÂôQ}¤ß$JŒ³Óî D]cgYZ#âåÈ«“f\FùßøæÊÉÍÂÇµ Ç°­©Ä¨äÐ#E5‡ Ìâßòàüþã×ÜË·ƒ–~n]=0,' ëÛ×ÙÃÓÏÑ¹ž’¯´¡”‘«½Óó 	.T}